-- MySQL Script generated by MySQL Workbench
-- 08/18/16 21:10:41
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mercabarato_bd
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mercabarato_bd
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mercabarato_bd` DEFAULT CHARACTER SET utf8 ;
USE `mercabarato_bd` ;

-- -----------------------------------------------------
-- Table `mercabarato_bd`.`ci_sessions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mercabarato_bd`.`ci_sessions` (
  `session_id` VARCHAR(40) NOT NULL DEFAULT '0',
  `ip_address` VARCHAR(45) NOT NULL DEFAULT '0',
  `user_agent` VARCHAR(120) NOT NULL,
  `last_activity` INT(10) UNSIGNED NOT NULL DEFAULT '0',
  `user_data` TEXT NOT NULL,
  PRIMARY KEY (`session_id`),
  INDEX `last_activity_idx` (`last_activity` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mercabarato_bd`.`pais`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mercabarato_bd`.`pais` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(255) NULL DEFAULT NULL,
  `codigo` VARCHAR(10) NULL DEFAULT NULL,
  `estado` INT(1) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 242
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mercabarato_bd`.`provincia`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mercabarato_bd`.`provincia` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `pais_id` INT(10) UNSIGNED NOT NULL,
  `nombre` VARCHAR(255) NULL DEFAULT NULL,
  `destacado` INT(1) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_provincia_pais_idx` (`pais_id` ASC),
  CONSTRAINT `fk_provincia_pais`
    FOREIGN KEY (`pais_id`)
    REFERENCES `mercabarato_bd`.`pais` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 3942
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mercabarato_bd`.`poblacion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mercabarato_bd`.`poblacion` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `provincia_id` INT(10) UNSIGNED NOT NULL,
  `nombre` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_poblacion_provincia1_idx` (`provincia_id` ASC),
  CONSTRAINT `fk_poblacion_provincia1`
    FOREIGN KEY (`provincia_id`)
    REFERENCES `mercabarato_bd`.`provincia` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 8037
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mercabarato_bd`.`permisos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mercabarato_bd`.`permisos` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(255) NULL,
  `nivel` INT NULL,
  `controllers` TEXT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mercabarato_bd`.`usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mercabarato_bd`.`usuario` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(255) NOT NULL,
  `password` VARCHAR(255) NOT NULL,
  `activo` INT(1) NOT NULL DEFAULT 0,
  `fecha_creado` DATETIME NULL,
  `ultimo_acceso` DATETIME NULL,
  `ip_address` VARCHAR(50) NULL DEFAULT '0.0.0.0',
  `temporal` INT(1) NOT NULL DEFAULT 0,
  `secret_key` VARCHAR(255) NULL DEFAULT NULL,
  `timelapse` DATETIME NULL,
  `nickname` VARCHAR(255) NULL DEFAULT NULL,
  `permisos_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_usuario_permisos1_idx` (`permisos_id` ASC),
  CONSTRAINT `fk_usuario_permisos1`
    FOREIGN KEY (`permisos_id`)
    REFERENCES `mercabarato_bd`.`permisos` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mercabarato_bd`.`cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mercabarato_bd`.`cliente` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `usuario_id` INT UNSIGNED NOT NULL,
  `nombres` VARCHAR(255) NULL,
  `apellidos` VARCHAR(255) NULL,
  `sexo` VARCHAR(2) NULL,
  `fecha_nacimiento` DATE NULL,
  `codigo_postal` VARCHAR(45) NULL,
  `direccion` VARCHAR(255) NULL,
  `telefono_fijo` VARCHAR(50) NULL,
  `telefono_movil` VARCHAR(50) NULL,
  `keyword` INT(11) NULL,
  `es_vendedor` INT(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`),
  INDEX `fk_cliente_usuario1_idx` (`usuario_id` ASC),
  CONSTRAINT `fk_cliente_usuario1`
    FOREIGN KEY (`usuario_id`)
    REFERENCES `mercabarato_bd`.`usuario` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mercabarato_bd`.`vendedor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mercabarato_bd`.`vendedor` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `cliente_id` INT UNSIGNED NOT NULL,
  `nombre` VARCHAR(255) NULL,
  `descripcion` TEXT NULL,
  `actividad` VARCHAR(255) NULL,
  `sitio_web` VARCHAR(255) NULL,
  `habilitado` INT(1) NOT NULL DEFAULT 0,
  `keyword` INT(11) NULL,
  `filename` VARCHAR(255) NULL,
  `nif_cif` VARCHAR(255) NULL,
  `unique_slug` VARCHAR(255) NULL,
  `direccion` VARCHAR(255) NULL,
  `telefono_fijo` VARCHAR(50) NULL,
  `telefono_movil` VARCHAR(50) NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_vendedor_cliente1_idx` (`cliente_id` ASC),
  CONSTRAINT `fk_vendedor_cliente1`
    FOREIGN KEY (`cliente_id`)
    REFERENCES `mercabarato_bd`.`cliente` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mercabarato_bd`.`categoria`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mercabarato_bd`.`categoria` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `padre_id` INT NOT NULL DEFAULT 0,
  `nombre` VARCHAR(255) NULL,
  `descripcion` TEXT NULL,
  `filename` VARCHAR(255) NULL,
  `slug` VARCHAR(255) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mercabarato_bd`.`producto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mercabarato_bd`.`producto` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `categoria_id` INT UNSIGNED NOT NULL,
  `vendedor_id` INT UNSIGNED NOT NULL,
  `nombre` VARCHAR(255) NOT NULL,
  `descripcion` TEXT NULL,
  `referencia` VARCHAR(255) NULL,
  `precio` FLOAT(10,2) NOT NULL DEFAULT 0 COMMENT 'Precio Venta Publico',
  `mostrar_precio` INT(1) NOT NULL DEFAULT 1,
  `mostrar_producto` INT(1) NOT NULL DEFAULT 1,
  `habilitado` INT(1) NOT NULL DEFAULT 1,
  `fecha_insertado` DATE NOT NULL,
  `link_externo` VARCHAR(255) NULL,
  `unique_slug` VARCHAR(255) NULL,
  `transporte` INT(1) NULL,
  `transporte_txt` VARCHAR(255) NULL,
  `impuesto` INT(1) NULL,
  `impuesto_txt` VARCHAR(255) NULL,
  `precio_anterior` FLOAT(10,2) NULL,
  `fecha_precio_modificar` DATE NULL,
  `grupo_txt` VARCHAR(23) NULL,
  `familia_txt` VARCHAR(23) NULL,
  `subfamilia_txt` VARCHAR(23) NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_producto_vendedor1_idx` (`vendedor_id` ASC),
  INDEX `fk_producto_categoria1_idx` (`categoria_id` ASC),
  CONSTRAINT `fk_producto_vendedor1`
    FOREIGN KEY (`vendedor_id`)
    REFERENCES `mercabarato_bd`.`vendedor` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_producto_categoria1`
    FOREIGN KEY (`categoria_id`)
    REFERENCES `mercabarato_bd`.`categoria` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mercabarato_bd`.`producto_resource`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mercabarato_bd`.`producto_resource` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `producto_id` INT UNSIGNED NOT NULL,
  `nombre` VARCHAR(255) NULL,
  `descripcion` TEXT NULL,
  `tipo` VARCHAR(100) NULL DEFAULT 'default',
  `filename` VARCHAR(255) NULL,
  `orden` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_producto_resource_producto1_idx` (`producto_id` ASC),
  CONSTRAINT `fk_producto_resource_producto1`
    FOREIGN KEY (`producto_id`)
    REFERENCES `mercabarato_bd`.`producto` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mercabarato_bd`.`anuncio`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mercabarato_bd`.`anuncio` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `vendedor_id` INT UNSIGNED NOT NULL,
  `titulo` VARCHAR(255) NULL,
  `contenido` TEXT NULL,
  `imagen` VARCHAR(255) NULL,
  `destacada` INT(1) NOT NULL DEFAULT 0,
  `fecha_publicacion` DATETIME NOT NULL,
  `habilitado` INT(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`),
  INDEX `fk_anuncio_vendedor1_idx` (`vendedor_id` ASC),
  CONSTRAINT `fk_anuncio_vendedor1`
    FOREIGN KEY (`vendedor_id`)
    REFERENCES `mercabarato_bd`.`vendedor` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mercabarato_bd`.`paquete`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mercabarato_bd`.`paquete` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(255) NULL,
  `descripcion` TEXT NULL,
  `limite_productos` INT NOT NULL DEFAULT 0,
  `limite_anuncios` INT NOT NULL DEFAULT 0,
  `duracion` INT NOT NULL COMMENT 'En meses',
  `orden` INT(1) NOT NULL DEFAULT 0,
  `activo` INT(1) NOT NULL DEFAULT 0,
  `costo` FLOAT(10,2) NOT NULL,
  `mostrar` INT(1) NOT NULL DEFAULT 0,
  `infocompra` INT(1) NOT NULL DEFAULT 0 COMMENT 'Infocompras-Seguros',
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mercabarato_bd`.`vendedor_paquete`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mercabarato_bd`.`vendedor_paquete` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `vendedor_id` INT UNSIGNED NOT NULL,
  `nombre_paquete` VARCHAR(255) NOT NULL,
  `duracion_paquete` INT NOT NULL,
  `referencia` VARCHAR(255) NULL,
  `fecha_comprado` DATE NULL,
  `fecha_aprobado` DATE NULL,
  `fecha_terminar` DATE NULL,
  `limite_productos` INT NOT NULL,
  `limite_anuncios` INT NOT NULL,
  `anuncios_publicados` INT NULL DEFAULT 0,
  `monto_a_cancelar` FLOAT(10,2) NOT NULL,
  `aprobado` INT(1) NOT NULL DEFAULT 0,
  `infocompra` INT(1) NOT NULL DEFAULT 0 COMMENT 'Infocompras-Seguros',
  `autorizado_por` INT NULL COMMENT 'usuario_id de quien autoriza',
  `fecha_inicio` DATE NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_vendedor_paquete_vendedor1_idx` (`vendedor_id` ASC),
  CONSTRAINT `fk_vendedor_paquete_vendedor1`
    FOREIGN KEY (`vendedor_id`)
    REFERENCES `mercabarato_bd`.`vendedor` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mercabarato_bd`.`invitacion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mercabarato_bd`.`invitacion` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `titulo` VARCHAR(255) NULL,
  `comentario` TEXT NULL,
  `estado` INT(1) NOT NULL DEFAULT 0 COMMENT '1=pendiente,2=aceptado,3=rechazado,4=ignorar',
  `invitar_desde` INT NOT NULL COMMENT 'usuario_id',
  `invitar_para` INT NOT NULL COMMENT 'usuario_id',
  `recibir_notificaciones` INT(1) NULL DEFAULT 1,
  `fecha_envio` DATETIME NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mercabarato_bd`.`infocompra`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mercabarato_bd`.`infocompra` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `vendedor_id` INT UNSIGNED NOT NULL,
  `cliente_id` INT UNSIGNED NOT NULL,
  `datos` TEXT NULL,
  `ventajas` TEXT NULL,
  `fecha_solicitud` DATE NULL,
  `estado` INT(1) NULL,
  `precio` FLOAT(10,2) NULL,
  `link_file` VARCHAR(255) NULL,
  `solicitud_seguro` INT(1) NULL DEFAULT 0,
  `infocompra_general` INT(1) NULL DEFAULT 0,
  `extendido` INT(1) NULL DEFAULT 0,
  PRIMARY KEY (`id`),
  INDEX `fk_infocompra_general_vendedor1_idx` (`vendedor_id` ASC),
  INDEX `fk_infocompra_general_cliente1_idx` (`cliente_id` ASC),
  CONSTRAINT `fk_infocompra_general_cliente1`
    FOREIGN KEY (`cliente_id`)
    REFERENCES `mercabarato_bd`.`cliente` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_infocompra_general_vendedor1`
    FOREIGN KEY (`vendedor_id`)
    REFERENCES `mercabarato_bd`.`vendedor` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mercabarato_bd`.`mensaje`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mercabarato_bd`.`mensaje` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `infocompra_id` INT UNSIGNED NOT NULL,
  `numero` INT(1) NULL DEFAULT 1 COMMENT 'Orden de los mensajes',
  `enviado_por` INT(1) NULL DEFAULT 0 COMMENT '0=Vendedor,1=Cliente',
  `mensaje` TEXT NULL,
  `fecha` DATE NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_mensaje_infocompra1_idx` (`infocompra_id` ASC),
  CONSTRAINT `fk_mensaje_infocompra1`
    FOREIGN KEY (`infocompra_id`)
    REFERENCES `mercabarato_bd`.`infocompra` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mercabarato_bd`.`oferta_general`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mercabarato_bd`.`oferta_general` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(255) NULL,
  `descripcion` TEXT NULL,
  `porcentaje` INT NULL,
  `fecha_inicio` DATE NULL,
  `fecha_finaliza` DATE NULL,
  `grupo` INT NULL DEFAULT 0 COMMENT '0=todos,1=invitados,2=no invitados',
  `owner_vendedor_id` INT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mercabarato_bd`.`oferta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mercabarato_bd`.`oferta` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `producto_id` INT UNSIGNED NOT NULL,
  `oferta_general_id` INT UNSIGNED NOT NULL,
  `nuevo_costo` FLOAT(10,2) NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_oferta_producto1_idx` (`producto_id` ASC),
  INDEX `fk_oferta_oferta_general1_idx` (`oferta_general_id` ASC),
  CONSTRAINT `fk_oferta_producto1`
    FOREIGN KEY (`producto_id`)
    REFERENCES `mercabarato_bd`.`producto` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_oferta_oferta_general1`
    FOREIGN KEY (`oferta_general_id`)
    REFERENCES `mercabarato_bd`.`oferta_general` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mercabarato_bd`.`grupo_oferta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mercabarato_bd`.`grupo_oferta` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `cliente_id` INT UNSIGNED NOT NULL,
  `oferta_general_id` INT UNSIGNED NOT NULL,
  `codigo` VARCHAR(100) NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_grupo_oferta_cliente1_idx` (`cliente_id` ASC),
  INDEX `fk_grupo_oferta_oferta_general1_idx` (`oferta_general_id` ASC),
  CONSTRAINT `fk_grupo_oferta_cliente1`
    FOREIGN KEY (`cliente_id`)
    REFERENCES `mercabarato_bd`.`cliente` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_grupo_oferta_oferta_general1`
    FOREIGN KEY (`oferta_general_id`)
    REFERENCES `mercabarato_bd`.`oferta_general` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mercabarato_bd`.`visita`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mercabarato_bd`.`visita` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `producto_id` INT UNSIGNED NULL,
  `cliente_id` INT UNSIGNED NOT NULL,
  `anuncio_id` INT UNSIGNED NULL,
  `fecha` DATE NULL,
  `vista_producto` INT(1) NOT NULL DEFAULT 0,
  `vista_anuncio` INT(1) NOT NULL DEFAULT 0,
  `ip_address` VARCHAR(100) NULL DEFAULT '0.0.0.0',
  PRIMARY KEY (`id`),
  INDEX `fk_visita_producto1_idx` (`producto_id` ASC),
  INDEX `fk_visita_cliente1_idx` (`cliente_id` ASC),
  INDEX `fk_visita_anuncio1_idx` (`anuncio_id` ASC),
  CONSTRAINT `fk_visita_producto1`
    FOREIGN KEY (`producto_id`)
    REFERENCES `mercabarato_bd`.`producto` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_visita_cliente1`
    FOREIGN KEY (`cliente_id`)
    REFERENCES `mercabarato_bd`.`cliente` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_visita_anuncio1`
    FOREIGN KEY (`anuncio_id`)
    REFERENCES `mercabarato_bd`.`anuncio` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mercabarato_bd`.`limits`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mercabarato_bd`.`limits` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `uri` VARCHAR(255) NOT NULL,
  `count` INT(10) NOT NULL,
  `hour_started` INT(11) NOT NULL,
  `api_key` VARCHAR(40) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = MyISAM
AUTO_INCREMENT = 18
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mercabarato_bd`.`localizacion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mercabarato_bd`.`localizacion` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `usuario_id` INT UNSIGNED NOT NULL,
  `pais_id` INT(10) UNSIGNED NULL,
  `provincia_id` INT(10) UNSIGNED NULL,
  `poblacion_id` INT(10) UNSIGNED NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_localizacion_usuario1_idx` (`usuario_id` ASC),
  INDEX `fk_localizacion_pais1_idx` (`pais_id` ASC),
  INDEX `fk_localizacion_provincia1_idx` (`provincia_id` ASC),
  INDEX `fk_localizacion_poblacion1_idx` (`poblacion_id` ASC),
  CONSTRAINT `fk_localizacion_usuario1`
    FOREIGN KEY (`usuario_id`)
    REFERENCES `mercabarato_bd`.`usuario` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_localizacion_pais1`
    FOREIGN KEY (`pais_id`)
    REFERENCES `mercabarato_bd`.`pais` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_localizacion_provincia1`
    FOREIGN KEY (`provincia_id`)
    REFERENCES `mercabarato_bd`.`provincia` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_localizacion_poblacion1`
    FOREIGN KEY (`poblacion_id`)
    REFERENCES `mercabarato_bd`.`poblacion` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mercabarato_bd`.`tarifa_general`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mercabarato_bd`.`tarifa_general` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(255) NULL,
  `descripcion` TEXT NULL,
  `fecha_creado` DATE NULL,
  `porcentaje` INT NULL,
  `condicion_particular` VARCHAR(255) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mercabarato_bd`.`tarifa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mercabarato_bd`.`tarifa` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `producto_id` INT UNSIGNED NOT NULL,
  `tarifa_general_id` INT UNSIGNED NOT NULL,
  `nuevo_costo` FLOAT(10,2) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_tarifa_producto1_idx` (`producto_id` ASC),
  INDEX `fk_tarifa_tarifa_general1_idx` (`tarifa_general_id` ASC),
  CONSTRAINT `fk_tarifa_producto1`
    FOREIGN KEY (`producto_id`)
    REFERENCES `mercabarato_bd`.`producto` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tarifa_tarifa_general1`
    FOREIGN KEY (`tarifa_general_id`)
    REFERENCES `mercabarato_bd`.`tarifa_general` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mercabarato_bd`.`restriccion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mercabarato_bd`.`restriccion` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `usuario_id` INT UNSIGNED NOT NULL,
  `pais_id` INT UNSIGNED NULL,
  `provincia_id` INT UNSIGNED NULL,
  `poblacion_id` INT UNSIGNED NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_restriccion_usuario1_idx` (`usuario_id` ASC),
  CONSTRAINT `fk_restriccion_usuario1`
    FOREIGN KEY (`usuario_id`)
    REFERENCES `mercabarato_bd`.`usuario` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mercabarato_bd`.`grupo_tarifa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mercabarato_bd`.`grupo_tarifa` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `cliente_id` INT UNSIGNED NOT NULL,
  `tarifa_general_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_grupo_tarifa_cliente1_idx` (`cliente_id` ASC),
  INDEX `fk_grupo_tarifa_tarifa_general1_idx` (`tarifa_general_id` ASC),
  CONSTRAINT `fk_grupo_tarifa_cliente1`
    FOREIGN KEY (`cliente_id`)
    REFERENCES `mercabarato_bd`.`cliente` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_grupo_tarifa_tarifa_general1`
    FOREIGN KEY (`tarifa_general_id`)
    REFERENCES `mercabarato_bd`.`tarifa_general` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mercabarato_bd`.`requisito_visitas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mercabarato_bd`.`requisito_visitas` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `producto_id` INT NULL,
  `visitas` INT NULL,
  `oferta_general_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_requisito_visitas_oferta_general1_idx` (`oferta_general_id` ASC),
  CONSTRAINT `fk_requisito_visitas_oferta_general1`
    FOREIGN KEY (`oferta_general_id`)
    REFERENCES `mercabarato_bd`.`oferta_general` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mercabarato_bd`.`keyword`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mercabarato_bd`.`keyword` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `keywords` VARCHAR(255) NULL,
  PRIMARY KEY (`id`),
  FULLTEXT INDEX `SEARCH` (`keywords` ASC))
ENGINE = MyISAM;


-- -----------------------------------------------------
-- Table `mercabarato_bd`.`punto_venta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mercabarato_bd`.`punto_venta` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(255) NULL,
  `direccion` VARCHAR(255) NULL,
  `vendedor_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_punto_venta_vendedor1_idx` (`vendedor_id` ASC),
  CONSTRAINT `fk_punto_venta_vendedor1`
    FOREIGN KEY (`vendedor_id`)
    REFERENCES `mercabarato_bd`.`vendedor` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mercabarato_bd`.`producto_extra`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mercabarato_bd`.`producto_extra` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `producto_id` INT UNSIGNED NOT NULL,
  `nombre` VARCHAR(100) NULL,
  `value` VARCHAR(255) NULL,
  `tipo` INT(1) NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_producto_extra_producto1_idx` (`producto_id` ASC),
  CONSTRAINT `fk_producto_extra_producto1`
    FOREIGN KEY (`producto_id`)
    REFERENCES `mercabarato_bd`.`producto` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

USE `mercabarato_bd` ;

-- -----------------------------------------------------
-- Placeholder table for view `mercabarato_bd`.`productos_localizacion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mercabarato_bd`.`productos_localizacion` (`producto_id` INT, `vendedor_id` INT, `pais_id` INT, `provincia_id` INT, `poblacion_id` INT);

-- -----------------------------------------------------
-- Placeholder table for view `mercabarato_bd`.`productos_precios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mercabarato_bd`.`productos_precios` (`id` INT, `categoria_id` INT, `vendedor_id` INT, `nombre` INT, `descripcion` INT, `referencia` INT, `precio` INT, `mostrar_precio` INT, `mostrar_producto` INT, `habilitado` INT, `fecha_insertado` INT, `link_externo` INT, `unique_slug` INT, `nuevo_costo` INT, `cliente_id` INT, `tipo` INT, `fecha_inicio` INT, `fecha_finaliza` INT, `grupo_o_tarifa_id` INT, `oferta_grupo` INT, `precio_anterior` INT, `fecha_precio_modificar` INT, `grupo_txt` INT, `familia_txt` INT, `subfamilia_txt` INT);

-- -----------------------------------------------------
-- View `mercabarato_bd`.`productos_localizacion`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mercabarato_bd`.`productos_localizacion`;
USE `mercabarato_bd`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `mercabarato_bd`.`productos_localizacion` AS select `p`.`id` AS `producto_id`,`v`.`id` AS `vendedor_id`,`pa`.`id` AS `pais_id`,`pr`.`id` AS `provincia_id`,`pb`.`id` AS `poblacion_id` from (((((((`mercabarato_bd`.`producto` `p` join `mercabarato_bd`.`vendedor` `v` on((`v`.`id` = `p`.`vendedor_id`))) join `mercabarato_bd`.`cliente` `c` on((`c`.`id` = `v`.`cliente_id`))) join `mercabarato_bd`.`usuario` `u` on((`u`.`id` = `c`.`usuario_id`))) left join `mercabarato_bd`.`localizacion` `l` on((`l`.`usuario_id` = `u`.`id`))) left join `mercabarato_bd`.`pais` `pa` on((`pa`.`id` = `l`.`pais_id`))) left join `mercabarato_bd`.`provincia` `pr` on((`pr`.`id` = `l`.`provincia_id`))) left join `mercabarato_bd`.`poblacion` `pb` on((`pb`.`id` = `l`.`poblacion_id`)));

-- -----------------------------------------------------
-- View `mercabarato_bd`.`productos_precios`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mercabarato_bd`.`productos_precios`;
USE `mercabarato_bd`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `mercabarato_bd`.`productos_precios` AS select `p`.`id` AS `id`,`p`.`categoria_id` AS `categoria_id`,`p`.`vendedor_id` AS `vendedor_id`,`p`.`nombre` AS `nombre`,`p`.`descripcion` AS `descripcion`,`p`.`referencia` AS `referencia`,`p`.`precio` AS `precio`,`p`.`mostrar_precio` AS `mostrar_precio`,`p`.`mostrar_producto` AS `mostrar_producto`,`p`.`habilitado` AS `habilitado`,`p`.`fecha_insertado` AS `fecha_insertado`,`p`.`link_externo` AS `link_externo`,`p`.`unique_slug` AS `unique_slug`,`of`.`nuevo_costo` AS `nuevo_costo`,`g`.`cliente_id` AS `cliente_id`,('oferta' collate utf8_general_ci) AS `tipo`,`og`.`fecha_inicio` AS `fecha_inicio`,`og`.`fecha_finaliza` AS `fecha_finaliza`,`of`.`id` AS `grupo_o_tarifa_id`,`og`.`grupo` AS `oferta_grupo`,`p`.`precio_anterior` AS `precio_anterior`,`p`.`fecha_precio_modificar` AS `fecha_precio_modificar`,`p`.`grupo_txt` AS `grupo_txt`,`p`.`familia_txt` AS `familia_txt`,`p`.`subfamilia_txt` AS `subfamilia_txt` from (((`mercabarato_bd`.`producto` `p` join `mercabarato_bd`.`oferta` `of` on((`of`.`producto_id` = `p`.`id`))) join `mercabarato_bd`.`oferta_general` `og` on((`og`.`id` = `of`.`oferta_general_id`))) left join `mercabarato_bd`.`grupo_oferta` `g` on((`g`.`oferta_general_id` = `og`.`id`))) union all select `p`.`id` AS `id`,`p`.`categoria_id` AS `categoria_id`,`p`.`vendedor_id` AS `vendedor_id`,`p`.`nombre` AS `nombre`,`p`.`descripcion` AS `descripcion`,`p`.`referencia` AS `referencia`,`p`.`precio` AS `precio`,`p`.`mostrar_precio` AS `mostrar_precio`,`p`.`mostrar_producto` AS `mostrar_producto`,`p`.`habilitado` AS `habilitado`,`p`.`fecha_insertado` AS `fecha_insertado`,`p`.`link_externo` AS `link_externo`,`p`.`unique_slug` AS `unique_slug`,`ta`.`nuevo_costo` AS `nuevo_costo`,`g`.`cliente_id` AS `cliente_id`,('tarifa' collate utf8_general_ci) AS `tipo`,NULL AS `NULL`,NULL AS `NULL`,`ta`.`id` AS `grupo_o_tarifa_id`,NULL AS `NULL`,`p`.`precio_anterior` AS `precio_anterior`,`p`.`fecha_precio_modificar` AS `fecha_precio_modificar`,`p`.`grupo_txt` AS `grupo_txt`,`p`.`familia_txt` AS `familia_txt`,`p`.`subfamilia_txt` AS `subfamilia_txt` from (((`mercabarato_bd`.`producto` `p` join `mercabarato_bd`.`tarifa` `ta` on((`ta`.`producto_id` = `p`.`id`))) join `mercabarato_bd`.`tarifa_general` `tg` on((`tg`.`id` = `ta`.`tarifa_general_id`))) join `mercabarato_bd`.`grupo_tarifa` `g` on((`g`.`tarifa_general_id` = `tg`.`id`))) union all select `p`.`id` AS `id`,`p`.`categoria_id` AS `categoria_id`,`p`.`vendedor_id` AS `vendedor_id`,`p`.`nombre` AS `nombre`,`p`.`descripcion` AS `descripcion`,`p`.`referencia` AS `referencia`,`p`.`precio` AS `precio`,`p`.`mostrar_precio` AS `mostrar_precio`,`p`.`mostrar_producto` AS `mostrar_producto`,`p`.`habilitado` AS `habilitado`,`p`.`fecha_insertado` AS `fecha_insertado`,`p`.`link_externo` AS `link_externo`,`p`.`unique_slug` AS `unique_slug`,'9999999' AS `9999999`,NULL AS `NULL`,('normal' collate utf8_general_ci) AS `tipo`,NULL AS `NULL`,NULL AS `NULL`,NULL AS `NULL`,NULL AS `NULL`,`p`.`precio_anterior` AS `precio_anterior`,`p`.`fecha_precio_modificar` AS `fecha_precio_modificar`,`p`.`grupo_txt` AS `grupo_txt`,`p`.`familia_txt` AS `familia_txt`,`p`.`subfamilia_txt` AS `subfamilia_txt` from `mercabarato_bd`.`producto` `p`;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
